# JobsityChatProject

./: .gitignore  readme.md
src/JobsityChat.Tests/: JobsityChat.Tests.csproj
src/JobsityChat.Tests/Repository/: UserRepositoryQuerieTests.cs
src/JobsityChatProject/: JobsityChatProject.csproj  JobsityChatProject.sln  Program.cs  Startup.cs
src/JobsityChatProject.Core/: JobsityChatProject.Core.csproj
src/JobsityChatProject.Core/AuthManager/: TokenSecret.cs  TokenService.cs
src/JobsityChatProject.Core/Hubs/: GeneralChatHub.cs
src/JobsityChatProject.Core/Models/: ChatMessage.cs  User.cs
src/JobsityChatProject.Core/RepositoryInterfaces/: IChatMessageRepository.cs  IChatUserRepository.cs  IRabbitMqRepository.cs  IStockSearchApiRepository.cs  IUserRepository.cs
src/JobsityChatProject.Core/Services/: ChatMessageServices.cs  StockBotServices.cs  UserServices.cs
src/JobsityChatProject.Core/ServicesInterfaces/: IChatMessageServices.cs  IChatUserServices.cs  IStockBotServices.cs
src/JobsityChatProject.Infrastructure/: Class1.cs  JobsityChatProject.Infrastructure.csproj
src/JobsityChatProject.Infrastructure/DataBaseContext/: JobsityChatContext.cs
src/JobsityChatProject.Infrastructure/Queries/: UserQueries.cs
src/JobsityChatProject.Infrastructure/Repository/: ChatMessageRepository.cs  RabbitMqRepository.cs  StockSearchApiRepository.cs  UserRepository.cs
src/JobsityChatProject/IoC/: DependencyResolver.cs  TypesHandler.cs
src/JobsityChatProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/JobsityChatProject/Pages/Account/: Home.cshtml  Home.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/JobsityChatProject/Pages/Shared/: _Layout.cshtml
src/JobsityChatProject/Properties/: launchSettings.json
src/JobsityChatProject/TestData/: TestData.cs
src/JobsityChatProject/ViewModels/: UserChatViewModel.cs  UserDto.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
src/JobsityChatProject/wwwroot/css/: site.css
src/JobsityChatProject/wwwroot/js/: general-chat.js
