<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobsityChatProject.Core\JobsityChatProject.Core.csproj" />
    <ProjectReference Include="..\JobsityChatProject.Infrastructure\JobsityChatProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
